{
  "name": "Password-Manager-PRO-Dev",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "vscode.git"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Password Manager UI",
      "onAutoForward": "openBrowser" // This forces the tab to open automatically
    }
  },
  // Use this to ensure the app starts without needing a click
  "postStartCommand": "docker compose up -d" 
}
